<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 100%;
            margin: 3em 30em;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(14, 1fr);
            grid-auto-rows: 40px;
            grid-auto-columns: 40px;
        }
        
    
     .element{
         border: 5px solid black;
         padding: 1em;
         background: rgba(240,240,240,0.6);
         
            }
        .ele1{
           
            grid-column:2 span;
            grid-row: 2 span;
            background: red;
            
        }
        .ele2{
            grid-row: 3 span;
            grid-column: 3 span;
            
        }
        .ele3{
            grid-column: 3 span;
            grid-row: 3 span;
            background: yellow;
        }
        .ele4{
            grid-column: 2 span;
            grid-row:3 span;
        }
        .ele5{
            grid-column: 2 span;
            grid-row: 8 span;
        }
        .ele6{
            grid-column: 8 span;
            grid-row:3 span;
        }
        .ele7{
            grid-column: 5 span;
            grid-row: 4 span
        }
        .ele8{
            grid-column:  span;
            grid-row: 8 span;
        }
        .ele9{
            grid-column: 2 span;
            grid-row: 5 span;
            
        }
        .ele10{
            grid-column: 2 span;
            grid-row: 2  span;
            background: yellow;
        }
        .ele11{
            grid-column: 5 span;
            grid-row: 5 span;
            background: blue;
                
        }
        .ele12{
            grid-column: 2 span;
            grid-row: 3  span;
        }
        .ele13{
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele14{
            grid-column: 3 span;
            grid-row: 3 span;
        }
        .ele15{
            grid-column:3  span;
            grid-row: 2 span;
        }
        .ele16{
            grid-column: 2 span;
            grid-row: 2 span;
            background: red;
        }
        .ele17{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 9 span;
            grid-row: 1 span;
        }
        .ele19{
            grid-column: 1 span;
            grid-row:  1 span;
            background: blue;
        }
        @media (max-width:600px);
        
        
    </style>
</head>
<body>
   <div class="container">
   <div class="element ele1">1</div>
   <div class="element ele2">2</div>
   <div class="element ele3">3</div>
   <div class="element ele4">4</div>
   <div class="element ele5">5</div>
   <div class="element ele6">6</div>
   <div class="element ele7">7</div>
   <div class="element ele8">8</div>
   <div class="element ele9">9</div>
   <div class="element ele10">10</div>
   <div class="element ele11">11</div>
   <div class="element ele12">12</div>
   <div class="element ele13">13</div>
   <div class="element ele14">14</div>
   <div class="element ele15">15</div>
   <div class="element ele16">16</div>
   <div class="element ele17">17</div>
   <div class="element ele18">18</div>
   <div class="element ele19">19</div>
    </div>

    
</body>
</html>
